<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Loopstudios is a challenge from f
    Frontend Mentor"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Loopstudios landing page</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- set default font for body -->

  <body class="overflow-x-hidden text-base font-body">
    <!-- Hero section -->
    <div
      class="min-h-[90vh] bg-[url('./images/mobile/image-hero.jpg')] text-white bg-no-repeat md:bg-[url('./images/desktop/image-hero.jpg')] bg-center"
    >
      <div class="relative px-12 mx-auto md:px-16 lg:px-24 h-fit">
        <button
          class="absolute z-20 p-1 cursor-pointer top-8 right-12 md:hidden"
          data-toggle-btn
        >
          <img
            src="./images/icon-hamburger.svg"
            alt="open menu"
            data-toggle-img
            class="transition-opacity duration-300 hover:opacity-90"
          />
        </button>
        <header
          class="flex items-center justify-between gap-8 py-8 md:py-10 lg:py-12"
        >
          <div>
            <img src="./images/logo.svg" alt="Loopstudios" class="block pb-2" />
            <h1 class="sr-only">Loopstudios</h1>
          </div>
          <nav
            class="fixed top-0 flex items-center justify-start w-full h-full p-8 transition-all duration-700 ease-out bg-black/95 -left-full opacity-90 md:static md:block md:p-0 md:bg-transparent md:w-2/3 lg:w-2/4"
            data-toggle-nav
            data-isOpen="false"
          >
            <ul
              class="flex flex-col items-start justify-between gap-4 h-3/5 md:flex-row"
            >
              <li>
                <a
                  href="#"
                  class="inline-block pb-2 transition-colors duration-300 border-b-[0.25rem] border-b-transparent hover:border-b-white uppercase md:capitalize tracking-widest text-2xl md:text-base"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-block pb-2 transition-colors duration-300 border-b-[0.25rem] border-b-transparent hover:border-b-white uppercase md:capitalize tracking-widest text-2xl md:text-base"
                >
                  Careers</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-block pb-2 transition-colors duration-300 border-b-[0.25rem] border-b-transparent hover:border-b-white uppercase md:capitalize tracking-widest text-2xl md:text-base"
                >
                  Events</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-block pb-2 transition-colors duration-300 border-b-[0.25rem] border-b-transparent hover:border-b-white uppercase md:capitalize tracking-widest text-2xl md:text-base"
                >
                  Products</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-block pb-2 transition-colors duration-300 border-b-[0.25rem] border-b-transparent hover:border-b-white uppercase md:capitalize tracking-widest text-2xl md:text-base"
                >
                  Support</a
                >
              </li>
            </ul>
          </nav>
        </header>
        <div
          class="container flex items-center justify-start pt-8 pb-12 lg:p-0 min-h-[70vh]"
        >
          <article class="p-4 border border-white sm:w-[75%] md:w-3/4 lg:w-2/4">
            <h1
              class="text-4xl leading-relaxed uppercase break-words md:text-5xl md:leading-relaxed font-display"
            >
              Immersive experiences that deliver
            </h1>
          </article>
        </div>
      </div>
    </div>
    <!-- Main Section -->
    <main class="px-12 mx-auto md:px-16 lg:px-24">
      <!-- Interactive section -->
      <div class="my-12 md:my-16 lg:my-24 md:flex">
        <div class="lg:flex-shrink-0">
          <img
            class="block object-cover md:hidden"
            src="./images/mobile/image-interactive.jpg"
            alt=""
          />
          <img
            class="hidden md:block md:object-cover md:w-full"
            src="./images/desktop/image-interactive.jpg"
            alt=""
          />
        </div>
        <div
          class="flex items-center justify-center w-full bg-white md:-ml-32 md:mt-32 lg:-ml-44 lg:mt-44"
        >
          <section
            class="w-full max-w-xl p-8 text-center h-fit md:pl-12 md:pb-12 lg:text-left lg:pb-24 lg:pr-16"
          >
            <h2
              class="py-4 mb-2 text-2xl font-light tracking-widest uppercase lg:text-4xl md:text-3xl text-dark font-display"
            >
              The leader in interactive VR
            </h2>
            <p class="tracking-wider text-gray">
              Founded in 2011, Loopstudios has been producing world-class
              virtual reality projects for some of the best companies around the
              globe. Our award-winning creations have transformed businesses
              through digital experiences that bind to their brand.
            </p>
          </section>
        </div>
      </div>

      <!-- Grid -->

      <section class="container min-h-screen m-auto my-12 md:my-16 lg:my-24">
        <div class="flex items-center justify-between py-4">
          <h2
            class="text-2xl tracking-widest uppercase md:text-4xl font-display"
          >
            Our creations
          </h2>
          <button
            class="inline-block w-[36%] md:w-[26%] lg:w-[21%] border border-black px-8 py-2 transition-colors hover:bg-black hover:text-white duration-500"
          >
            See all
          </button>
        </div>
        <section
          class="grid grid-cols-1 gap-4 my-12 text-3xl text-white uppercase md:grid-cols-4 md:grid-rows-2 font-display"
        >
          <div
            class="bg-[url('./images/mobile/image-deep-earth.jpg')] h-40 md:h-80 bg-no-repeat bg-cover bg-center flex items-end justify-start md:bg-[url('./images/desktop/image-deep-earth.jpg')]"
          >
            <h3 class="p-4 shadow bg-[rgba(1,1,1,0.1)]">Deep earth</h3>
          </div>
          <div
            class="bg-[url('./images/mobile/image-night-arcade.jpg')] md:h-80 h-40 bg-no-repeat bg-cover flex justify-start items-end bg-center md:bg-[url('./images/desktop/image-night-arcade.jpg')]"
          >
            <h3 class="p-4 shadow bg-[rgba(1,1,1,0.1)]">Night arcade</h3>
          </div>
          <div
            class="bg-[url('./images/mobile/image-soccer-team.jpg')] md:h-80 h-40 bg-no-repeat bg-cover flex justify-start items-end md:bg-[url('./images/desktop/image-soccer-team.jpg')]"
          >
            <h3 class="p-4 shadow bg-[rgba(1,1,1,0.1)]">Soccer team VR</h3>
          </div>
          <div
            class="bg-[url('./images/mobile/image-grid.jpg')] md:h-80 h-40 bg-no-repeat bg-cover flex justify-start items-end bg-center md:bg-[url('./images/desktop/image-grid.jpg')]"
          >
            <h3 class="p-4 shadow bg-[rgba(1,1,1,0.1)]">The grid</h3>
          </div>
          <div
            class="bg-[url('./images/mobile/image-from-above.jpg')] md:h-80 h-40 bg-no-repeat bg-cover flex justify-start items-end bg-center md:bg-[url('./images/desktop/image-from-above.jpg')]"
          >
            <h3 class="p-4 shadow bg-[rgba(1,1,1,0.1)]">From up above VR</h3>
          </div>
          <div
            class="bg-[url('./images/mobile/image-pocket-borealis.jpg')] md:h-80 h-40 bg-no-repeat bg-cover flex justify-start items-end bg-center md:bg-[url('./images/desktop/image-pocket-borealis.jpg')]"
          >
            <h3 class="p-4 shadow bg-[rgba(1,1,1,0.1)]">Pocket borealis</h3>
          </div>
          <div
            class="bg-[url('./images/mobile/image-curiosity.jpg')] md:h-80 h-40 bg-no-repeat bg-cover flex justify-start items-end bg-center md:bg-[url('./images/desktop/image-curiosity.jpg')]"
          >
            <h3 class="p-4 shadow bg-[rgba(1,1,1,0.1)]">The curiosity</h3>
          </div>
          <div
            class="bg-[url('./images/mobile/image-fisheye.jpg')] md:h-80 h-40 bg-no-repeat bg-cover flex justify-start items-end bg-center md:bg-[url('./images/desktop/image-fisheye.jpg')]"
          >
            <h3 class="p-4 shadow bg-[rgba(1,1,1,0.1)]">Make it fisheye</h3>
          </div>
        </section>
      </section>
    </main>
    <footer class="mt-12 text-white bg-black lg:mt-24 md:mt-16">
      <div
        class="container flex flex-col items-center justify-center gap-4 px-12 mx-auto md:px-16 lg:px-24 md: md:justify-between md:flex-row md:items-center"
      >
        <section>
          <img
            src="./images/logo.svg"
            alt="Loopstudios"
            class="block py-6 mx-auto my-6 md:ml-0"
          />
          <nav class="w-full">
            <ul class="flex flex-wrap items-center justify-between gap-4">
              <li>
                <a href="#" class="inline-block pb-2">About</a>
              </li>
              <li>
                <a href="#" class="inline-block pb-2"> Careers</a>
              </li>
              <li>
                <a href="#" class="inline-block pb-2"> Events</a>
              </li>
              <li class="p-2 bg-light-200">
                <a href="#" class="inline-block pb-2"> Products</a>
              </li>
              <li>
                <a href="#" class="inline-block pb-2"> Support</a>
              </li>
            </ul>
          </nav>
        </section>
        <section>
          <ul class="flex items-center justify-between py-6 my-6">
            <li>
              <a href="#"
                ><img src="./images/icon-facebook.svg" alt="icon-facebook"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./images/icon-twitter.svg" alt="icon-twitter"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./images/icon-pinterest.svg" alt="icon-pinterest"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./images/icon-instagram.svg" alt="icon-instagram"
              /></a>
            </li>
          </ul>
          <p class="py-6 text-gray">© 2022 Loopstudios. All rights reserved.</p>
        </section>
      </div>
      <section
        class="container flex items-center justify-center py-6 mx-auto mt-4 border-t border-gray"
      >
        <p class="text-sm text-gray">
          Challenge by
          <a
            href="https://www.frontendmentor.io?ref=challenge"
            target="_blank"
            class="inline-block px-2 text-dark"
            >Frontend Mentor</a
          >. Coded by
          <a
            href="https://www.imadbg01.github.io"
            class="inline-block text-dark"
            >imadbg01</a
          >.
        </p>
      </section>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
